<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="calc.exe" version="1.0.0.0" publicKeyToken="3c6a556570f21011" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="calc" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="calc.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="calc.exe" size="30208">
      <assemblyIdentity name="calc" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>lJiinrENxHVoZ50XdnSvpHhKe+RN5XZo0r+Art97vB0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="calc.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=MSI\RwynSll" issuerKeyHash="b7ae3c1db7039905ca0fc80397742e41bf063cb6" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>9TQcvYtXi7uP5a9G6Au2ERzKmnpCHQ0aGI/a41htFwo=</DigestValue></Reference></SignedInfo><SignatureValue>X+UkMhWpN9/gmP5L2g9SkNcs9hDKNKzn7GuIjWqH1l6QrAgVmdGoX9acRu46sCmKVvfi1fsRsmgtZxrqTaAvfgjNo2ikVLDLeSbS4tNU6momUiniPKr3OwcI/LiNnf5F8H1jF4gFcDZLp7u8TQm6DIiKG3VXGUIM9N89GfqsIl4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>mFjPcCPrKz8dzegDK6m4Hm4OS2p48ALl5+xR/Ayzt3ZwNFg9OL/G9eJ2Pz7eClizve8e7E6bIkW37XBgUdxrh4lB3LORb9peumYEoxRZKNQLPOU5H/tUPyKjbJ+fmBBjPkd/2Y79J4xQSNxd0RDDTXr+riURj1lo/AcHbLQcwL0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="0a176d58e3da8f181a0d1d427a9aca1c11b60be846afe58fbb8b578bbd1c34f5" Description="" Url=""><as:assemblyIdentity name="calc.exe" version="1.0.0.0" publicKeyToken="3c6a556570f21011" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=MSI\RwynSll</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>WzRjXj+QMgw3AMtj3C4Lbpm+IFErn6MKyHe8ASPlDyI=</DigestValue></Reference></SignedInfo><SignatureValue>db4AphfieMRTyjxTjFRR/T4MZDiQqIrxpDNaoHmRa+Xgg0SiA+q756XWnVBl5bjVkao1Wco6/+YSDBUADm/ESskTQiUyrMFHcrT1ROFnCoAS6oLVS8KM7IFXhPdVn6bfdQZ9mlTmf6Bs5AECKQh06oEvWgR0076BtfGoDusS/14=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>mFjPcCPrKz8dzegDK6m4Hm4OS2p48ALl5+xR/Ayzt3ZwNFg9OL/G9eJ2Pz7eClizve8e7E6bIkW37XBgUdxrh4lB3LORb9peumYEoxRZKNQLPOU5H/tUPyKjbJ+fmBBjPkd/2Y79J4xQSNxd0RDDTXr+riURj1lo/AcHbLQcwL0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBxTCCAS6gAwIBAgIQY6wWCu/hRZdBvKa39OCRuDANBgkqhkiG9w0BAQsFADAhMR8wHQYDVQQDHhYATQBTAEkAXABSAHcAeQBuAFMAbABsMB4XDTE4MDEwNzEwNTAyN1oXDTE5MDEwNzE2NTAyN1owITEfMB0GA1UEAx4WAE0AUwBJAFwAUgB3AHkAbgBTAGwAbDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAmFjPcCPrKz8dzegDK6m4Hm4OS2p48ALl5+xR/Ayzt3ZwNFg9OL/G9eJ2Pz7eClizve8e7E6bIkW37XBgUdxrh4lB3LORb9peumYEoxRZKNQLPOU5H/tUPyKjbJ+fmBBjPkd/2Y79J4xQSNxd0RDDTXr+riURj1lo/AcHbLQcwL0CAwEAATANBgkqhkiG9w0BAQsFAAOBgQAJEWvx3MXTdlgcixi32tynWo01Zi4W41VtL7A3dZwmygvNnfucBMfSDyxVEb6k/BGaxfMTVllW6QcHTDyHt1OFzCO1RusBoO2mfCktMu1otOr4eOSG+Ht5GmDWhfxJQSbsV+n1hD/fKsvEmtS4ckS1Zc9DlXP+HFRjX4BdQf2UOg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>